DISCORD_TOKEN="your_discord_token"
DATABASE_URL='your_database_url'

DB_CONNECTION=mysql
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=y0ur_p4ssw0rd
MYSQL_ATTR_SSL_CA=